spring.application.name=spring-cloud-configuration-prod
spring.datasource.initialization-mode=always
spring.datasource.driverclassname= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/milk_store?createDatabaseIfNotExist=true&&relaxAutoCommit=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= postgres
spring.datasource.password= Rohit123@
payment.url=www.produrl.com
message=PROD Service
